#############################################################################
# Makefile for building: tst_unittesttest
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\UnitTest\UnitTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DSRCDIR=\"C:/Users/Jo Laridon/Documents/OneDrive - VIVES/Stage/Qt/BoordcomputerV2/UnitTest/\" -DQT_QML_DEBUG -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/Jo Laridon/Documents/OneDrive - VIVES/Stage/Qt/BoordcomputerV2/build-UnitTest-Desktop_Qt_5_8_0_MinGW_32bit-Debug\""
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\UnitTest -I. -IG:\Qt\5.8\mingw53_32\include -IG:\Qt\5.8\mingw53_32\include\QtTest -IG:\Qt\5.8\mingw53_32\include\QtCore -Idebug -IG:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LG:\Qt\5.8\mingw53_32\lib G:\Qt\5.8\mingw53_32\lib\libQt5Testd.a G:\Qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = G:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\UnitTest\tst_unittesttest.cpp 
OBJECTS       = debug/tst_unittesttest.o

DIST          =   ..\UnitTest\tst_unittesttest.cpp
QMAKE_TARGET  = tst_unittesttest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tst_unittesttest.exe
DESTDIR_TARGET = debug\tst_unittesttest.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\UnitTest\UnitTest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tst_unittesttest.zip $(SOURCES) $(DIST) ..\UnitTest\UnitTest.pro G:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf G:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri G:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf G:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf G:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf G:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf G:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf G:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf G:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf G:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf G:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf G:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf G:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf G:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf G:\Qt\5.8\mingw53_32\mkspecs\features\win32\console.prf G:\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf G:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf G:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf G:\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf G:\Qt\5.8\mingw53_32\mkspecs\features\qt.prf G:\Qt\5.8\mingw53_32\mkspecs\features\resources.prf G:\Qt\5.8\mingw53_32\mkspecs\features\moc.prf G:\Qt\5.8\mingw53_32\mkspecs\features\testlib_defines.prf G:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf G:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf G:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf G:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf G:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf G:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\UnitTest\UnitTest.pro G:\Qt\5.8\mingw53_32\lib\Qt5Testd.prl G:\Qt\5.8\mingw53_32\lib\Qt5Cored.prl    G:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp  ..\UnitTest\tst_unittesttest.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\tst_unittesttest.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h G:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: debug/tst_unittesttest.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\tst_unittesttest.moc
debug/tst_unittesttest.moc: G:/Qt/5.8/mingw53_32/include/QtCore/QString \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/QtTest \
		G:/Qt/5.8/mingw53_32/include/QtTest/QtTestDepends \
		G:/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		G:/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		G:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qbenchmark.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtest_global.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qbenchmarkmetric.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qsignalspy.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtesteventloop.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtest.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestcase.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestdata.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestsystem.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/QWindow \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindow.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QEvent \
		G:/Qt/5.8/mingw53_32/include/QtCore/QMargins \
		G:/Qt/5.8/mingw53_32/include/QtCore/QRect \
		G:/Qt/5.8/mingw53_32/include/QtGui/qsurface.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtest_network.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QHostAddress \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkCookie \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QSharedDataPointer \
		G:/Qt/5.8/mingw53_32/include/QtCore/QList \
		G:/Qt/5.8/mingw53_32/include/QtCore/QMetaType \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkReply \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkreply.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QIODevice \
		G:/Qt/5.8/mingw53_32/include/QtCore/QVariant \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkRequest \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QUrl \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QSslConfiguration \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qsslsocket.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qsslerror.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qsslcertificate.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qssl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QFlags \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtest_widgets.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtest_gui.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestassert.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestevent.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestkeyboard.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestspontaneevent.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestmouse.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtesttouch.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QSizePolicy \
		G:/Qt/5.8/mingw53_32/include/QtCore/QMetaEnum \
		G:/Qt/5.8/mingw53_32/include/QtTest/qttestversion.h \
		../UnitTest/tst_unittesttest.cpp \
		debug/moc_predefs.h \
		G:/Qt/5.8/mingw53_32/bin/moc.exe
	G:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -I"C:/Users/Jo Laridon/Documents/OneDrive - VIVES/Stage/Qt/BoordcomputerV2/UnitTest" -IG:/Qt/5.8/mingw53_32/include -IG:/Qt/5.8/mingw53_32/include/QtTest -IG:/Qt/5.8/mingw53_32/include/QtCore -I. -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\UnitTest\tst_unittesttest.cpp -o debug\tst_unittesttest.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

debug/tst_unittesttest.o: ../UnitTest/tst_unittesttest.cpp G:/Qt/5.8/mingw53_32/include/QtCore/QString \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/QtTest \
		G:/Qt/5.8/mingw53_32/include/QtTest/QtTestDepends \
		G:/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		G:/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		G:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qbenchmark.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtest_global.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qbenchmarkmetric.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qsignalspy.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtesteventloop.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtest.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestcase.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestdata.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestsystem.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/QWindow \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindow.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QEvent \
		G:/Qt/5.8/mingw53_32/include/QtCore/QMargins \
		G:/Qt/5.8/mingw53_32/include/QtCore/QRect \
		G:/Qt/5.8/mingw53_32/include/QtGui/qsurface.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtest_network.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QHostAddress \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkCookie \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QSharedDataPointer \
		G:/Qt/5.8/mingw53_32/include/QtCore/QList \
		G:/Qt/5.8/mingw53_32/include/QtCore/QMetaType \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkReply \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkreply.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QIODevice \
		G:/Qt/5.8/mingw53_32/include/QtCore/QVariant \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkRequest \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QUrl \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QSslConfiguration \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qsslsocket.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qsslerror.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qsslcertificate.h \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qssl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QFlags \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		G:/Qt/5.8/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtest_widgets.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtest_gui.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestassert.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestevent.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestkeyboard.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestspontaneevent.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtestmouse.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		G:/Qt/5.8/mingw53_32/include/QtTest/qtesttouch.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QSizePolicy \
		G:/Qt/5.8/mingw53_32/include/QtCore/QMetaEnum \
		G:/Qt/5.8/mingw53_32/include/QtTest/qttestversion.h \
		debug/tst_unittesttest.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tst_unittesttest.o ..\UnitTest\tst_unittesttest.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

